# Voronoi-Backend

./: pom.xml
src/main/java/com/voronoi/voronoiworkspace/: VoronoiWorkspaceApplication.java
src/main/java/com/voronoi/voronoiworkspace/Bootstrap/: UserBootstraping.java
src/main/java/com/voronoi/voronoiworkspace/Controllers/: AdminController.java  ImageController.java
src/main/java/com/voronoi/voronoiworkspace/Entities/: Images.java  User.java
src/main/java/com/voronoi/voronoiworkspace/Repositories/: ImageRepository.java  UserRepository.java
src/main/java/com/voronoi/voronoiworkspace/RequestDTO/: ChangePassword.java  DownloadFile.java  EditUser.java  GetUser.java  Login.java
src/main/java/com/voronoi/voronoiworkspace/ResponseDTO/: BaseResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/voronoi/voronoiworkspace/Security/: AuthenticationFilter.java  AuthorizationFilter.java  Configuration.java
src/main/java/com/voronoi/voronoiworkspace/Services/: GoogleDriveService.java  UserService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: previewImage.html
src/test/java/com/voronoi/voronoiworkspace/: VoronoiWorkspaceApplicationTests.java
tokens/: StoredCredential
