server.port=5000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.google.client-id=357836406210-pblpl7gleaj5ket4ll8j9vgn8fii9jrl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://voronoi-app.netlify.app/oauth2/callback/google

spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.max-request-size=1000000000
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8g3ab83uqr2dn
spring.datasource.username=u54j9perrs4tu8
spring.datasource.password=pbec8f2312a0d6c3716dac6d3e50142e23a09b97482043c50541f1b6cd4d36ac3

spring.thymeleaf.enabled=true